# -*- mode: snippet -*-
# uuid: 54F61419-001F-4B71-83AC-8DC633694AF0
# key: defcreate
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: def create - resource
# condition: (yas/rails-in-controller-p)
# --
def create
	@${1:model} = ${2:${1:$(replace-regexp-in-string "_" "" (capitalize yas/text))}}.new(params[:$1])
	$0
	respond_to do |wants|
		if @$1.save
			flash[:notice] = '$2 was successfully created.'
			wants.html { redirect_to(@$1) }
			wants.xml { render :xml => @$1, :status => :created, :location => @$1 }
		else
			wants.html { render :action => "new" }
			wants.xml { render :xml => @$1.errors, :status => :unprocessable_entity }
		end
	end
end
