# -*- mode: snippet -*-
# uuid: E98FB8F9-7302-431D-8BF2-275A68A6126C
# key: cla
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: class BlankSlate .. initialize .. end
## condition: "
# --
class ${1:BlankSlate}
	instance_methods.each { |meth| undef_method(meth) unless meth =~ /\A__/ }
	
	def initialize${2:$(and (string-match "[^\s\t]" yas/text) "(" )}${2:args}${2:$(and (string-match "[^\s\t]" yas/text) ")" )}
		@${3:delegate} = ${4:delegate_object}
		
		$0
	end
	
	def method_missing(meth, *args, &block)
		@${3:delegate}.send(meth, *args, &block)
	end
	
	
end